# demoblaze_testsuite_sql

./: db.sql  pom.xml  readme.md  testng.xml
src/main/java/com/yogesh/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/yogesh/model/: Order.java  Product.java  User.java
src/main/java/com/yogesh/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/yogesh/util/: DBUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/yogesh/listeners/: ExtentReportListener.java
src/test/java/com/yogesh/testcases/: AddToCartTest.java  BaseTest.java  CategoryNavigationTest.java  CheckoutTest.java  ClearCartTest.java  SignUpLoginTest.java
